{
  "folders": [
    {
      "name": "ivisa-tamagui",
      "path": "ivisa-tamagui"
    },
    {
      "name": "referencias",
      "path": "referencias"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/.tamagui": true,
      "referencias/**/dist": true,
      "referencias/**/build": true,
      "referencias/**/.next": true,
      "referencias/**/public": true,
      "referencias/**/docs": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "referencias/**/.git": true
    },
    "files.watcherExclude": {
      "referencias/**": true
    }
  }
}
